<html lang="en">
<head>
    <link rel="stylesheet" href="vis.css" type="text/css"/>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="vis-network.min.js"></script>
    <title></title>

    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        #mynetwork {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            position: relative;
            float: left;
        }

        .modal {
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 15px 30px;
        }

        .modal-header h1 {
            margin: 0;
            font-weight: normal;
            font-size: 20px;
        }

        .modal-body {
            border-top: 1px solid rgb(209, 208, 208);
            border-bottom: 1px solid rgb(209, 208, 208);
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
        }

        input {
            flex-basis: 100%;
        }


        .modal-footer {
            display: flex;
            flex-basis: 100%;
            align-self: flex-end;
            padding: 15px 30px;
        }

        .modal-footer button {
            margin-left: 20px;
        }


    </style>

</head>

<body>
<div class="modal" id="node-popUp">
    <div class="modal-content" id="edit-node">
        <div class="modal-header">
            <h1 id="node-operation"></h1>
        </div>
        <div class="modal-body">
            <label for="node-color">Color</label>
            <input type="color" id="node-color" value="new value">
        </div>
        <div class="modal-footer">
            <button id="node-cancelButton">Cancel</button>
            <button id="node-saveButton">Save</button>
        </div>
    </div>
</div>

<div id="mynetwork"></div>


<script type="text/javascript">


    // initialize global variables.
    let edges;
    let nodes;
    let network;
    let container;

    // var options, data;


    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        let container = document.getElementById('mynetwork');


        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet(data.nodes);
        edges = new vis.DataSet(data.edges);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};


        var options = {
            configure: {
                enabled: false
            },
            edges: {
                color: {
                    inherit: true
                },
                smooth: {
                    enabled: false,
                    type: "continuous"
                }
            },
            nodes: {
                shadow: {
                    enabled: false
                }
            },
            interaction: {
                dragNodes: true,
                hideEdgesOnDrag: false,
                hideNodesOnDrag: false
            },
            physics: {
                enabled: false,
                stabilization: {
                    enabled: true,
                    fit: true,
                    iterations: 1000,
                    onlyDynamicEdges: false,
                    updateInterval: 50
                }
            },
            manipulation: {
                enabled: true,
                initiallyActive: false,
                addNode: function (nodeData, callback) {
                    nodeData.label = nodes.length;
                    nodeData.size = 10;
                    nodeData.shape = 'dot';
                    callback(nodeData);
                },
                editNode: function (data, callback) {
                    document.getElementById("node-operation").innerText = "Edit Node";
                    editNode(data, cancelNodeEdit, callback);
                },
                addEdge: true,
                editEdge: true,
                deleteNode: true,
                deleteEdge: true
            }
        };

        function editNode(data, cancelAction, callback) {
            document.getElementById("node-color").value = data.color.background;
            document.getElementById("node-saveButton").onclick = saveNodeData.bind(
                this,
                data,
                callback
            );

            document.getElementById(
                "node-cancelButton"
            ).onclick = cancelAction.bind(this, callback);
            document.getElementById("node-popUp").style.display = "flex";
        }

        // Callback passed as parameter is ignored
        function clearNodePopUp() {
            document.getElementById("node-saveButton").onclick = null;
            document.getElementById("node-cancelButton").onclick = null;
            document.getElementById("node-popUp").style.display = "none";
        }

        function cancelNodeEdit(callback) {
            clearNodePopUp();
            callback(null);
        }

        function saveNodeData(data, callback) {
            data.color.background = document.getElementById("node-color").value;
            data.color.highlight.background = document.getElementById("node-color").value;
            clearNodePopUp();
            console.log(data);
            data.shadow = null;
            callback(data);
        }


        network = new vis.Network(container, data, options);


        return network;

    }

    drawGraph();

</script>

</body>
</html>